<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
     <title>My First</title>
 </head>
    <body>
        <main><h1>MY LIFE</h1></main>
        <footer>
            <h4> <u>One</u> <u>Two</u> <u>Three</u>  <u>four</u> </h4>
        

            <h1>Favorite Foods</h1>

            <ul>
                <li>Rice</li>
                <li>Kottu</li>
                <li>Mix Rice</li>
                <li>Sea Food Rice</li>
            </ul>

            <h1>Achievements</h1>
            <label for="file">Progress in the course(100%)</label>
<progress id="file" value="100" max="100"> 100% </progress>
<br>
<label for="file">Progress in the Specialization Capstome(20%)</label>
<progress id="file" value="20" max="100"> 20% </progress>
<br>
<label for="file">Progress in the Life Goals(45%)</label>
<progress id="file" value="45" max="100"> 45% </progress>

<h1>More About Me</h1>

<details>
    <summary>My Childhood</summary>
    <p>I grew up in Matara.I lived near river and I have two sister and one brother.</p>
  </details>
  <p><img src="newlogo.png">This page was Created by Kawithma & Collect van Lent To learn Web desing visit <a href=" http://intro-webdesign.com/projectdescription.html">intro to web Design</a> </p>
        

        </footer>
    </body>

</html>